@use 'sass:math';
@import 'shared/styles/mixins.scss';
@import 'shared/styles/variables.scss';

.product-card {
	background-color: $black1;
	border-radius: rem(8);
	max-width: max-content;
	max-height: max-content;
	display: flex;
	flex-direction: column;
}

.image {
	width: rem(230);
	height: rem(110);
	img {
		border-radius: rem(8) rem(8) 0 0;
	}
}

.content {
	padding: rem(12);
	width: rem(230);
	display: flex;
	flex-direction: column;
	gap: rem(10);
	flex: 1 1 auto;
}

.wrapper {
	display: flex;
	flex-direction: column;
	gap: rem(5);
	flex: 1 1 auto;
}

.title {
	font-size: rem(15);
	line-height: math.div(18, 15);
	font-weight: 600;
	color: #fff;
}

.category {
	color: $white2;
	font-size: rem(12);
	line-height: math.div(15, 12);
	font-weight: 500;
}

.info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: rem(10);
}

.prices {
	display: flex;
	align-items: center;
	gap: rem(5);
}

.price {
	font-size: rem(20);
	line-height: math.div(24, 20);
	font-weight: 700;
	color: $purple2;
}

.oldPrice {
	font-size: rem(13);
	line-height: math.div(16, 13);
	font-weight: 500;
	text-decoration: line-through;
	color: $gray1;
}

.purchases {
	font-size: rem(10);
	line-height: math.div(12, 10);
	font-weight: 500;
	color: $gray1;
}

.product-card-light {
	width: rem(230);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: rem(20);
}

.image-wrapper {
	width: 100%;
	height: rem(230);
}

.image-light {
	width: 100%;
	height: 100%;
}
